* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Sen", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Palanquin Dark", sans-serif;
}

img {
    max-width: 100%;
}

:root {
    /*Colores interfaz*/
    --primario: #EF2B00;
    --secundario: #4E7563;
    --oscuro: #4D231A;
    --medio-oscuro: #733426;
    --medio: #8F4C3D;
    --claro: #D9AFA6;
    --fondo: #FAE9E5;
    --blanquecino: #FEF7F5;
    --blanco: #FFFFFF;
}

.main {
    overflow: hidden;
    padding: 24px;
}

.banner {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 20px;
}

.usuario {
    background-color: var(--fondo);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 20px;
}

.usuario img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
}

.datos {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.datos__nombre {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 24px;
    text-align: center;
    color: var(--medio-oscuro);
}

p {
    font-size: 16px;
    text-align: center;
    color: var(--medio-oscuro);
}

.datos__icons {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.datos__icons a {
    font-size: 24px;
    line-height: 24px;
    color: var(--medio-oscuro);
    transition: .3s ease-in-out;
}

.datos__icons a:hover {
    color: var(--primario);
    background-color: transparent;
}

.datos__cv {
    display: flex;
    justify-content: center;
}

.datos__cv a {
    background-color: var(--primario);
    padding: 8px 16px;
    border-radius: 8px;
    color: var(--blanco);
    font-weight: 500;
    width: max-content;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.datos__cv a:hover {
    color: var(--blanco);
    background-color: var(--oscuro);
}

.titular {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.titular p {
    text-align: center;
    color: var(--medio-oscuro);
    font-size: 16px;
}

.titular h2 {
    text-align: center;
    color: var(--medio-oscuro);
    font-size: 20px;
}

.proyectos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
}

.card {
    background-color: var(--fondo);
    border-radius: 16px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

.card img {
    width: 100%;
    height: 95px;
    object-fit: cover;
    border-radius: 8px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info h2 {
    font-size: 16px;
    text-align: center;
    color: var(--medio-oscuro);
}

.info p {
    font-size: 12px;
    text-align: center;
    color: var(--medio);
}

/* Estilos del botón "Ver proyecto" */
.info a {
    background-color: var(--primario);
    font-size: 16px;
    padding: 4px 12px;
    border-radius: 8px;
    color: var(--blanco);
    width: 100%;
    min-width: max-content;
    text-align: center;
    transition: .3s ease-in-out;
}

a:hover {
    background-color: var(--blanco);
    color: var(--oscuro)
}
    


/* Modo escritorio */
@media screen and (min-width: 1024px) {
    .main {
        padding: 64px;
    }

    .banner {
        background-color: var(--fondo);
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 24px;
        padding: 32px;
    }

    .usuario {
        padding: 0%;
        flex-direction: row;
        background-color: inherit;
        border-radius: 0px;
        padding-right: 64px;
        margin-right: 64px;
        border-right: 1px solid var(--claro);
    }

    .usuario img {
        width: 180px;
        height: 180px;
    }

    .datos__nombre h1 {
        text-align: left;
        font-size: 32px;
    }

    .datos__nombre p {
        text-align: left;
        font-size: 20px;
    }

    .datos__icons {
        justify-content: flex-start;
    }

    .datos__cv {
        justify-content: flex-start;
    }

    .datos__cv a {
        font-size: 16px;
    }

    .titular {
        display: flex;
        gap: 8px;
        flex-direction: column;
    }

    .titular p {
        font-size: 20px;
        color: var(--medio-oscuro);
        text-align: left;
    }

    .titular h2 {
        font-size: 32px;
        color: var(--medio-oscuro);
        text-align: left;
    }

    .proyectos {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px;
    }

    .card {
        border-radius: 24px;
        padding: 20px;
        gap: 24px;
    }

    .card img {
        width: 100%;
        height: inherit;
        aspect-ratio: 4/2.5;
        border-radius: 12px;
    }

    .info {
        gap: 16px;
    }

    .info h2 {
        font-size: 20px;
    }

    .info p {
        font-size: 16px;
    }

    .info a {
        background-color: var(--primario) !important; 
        font-size: 16px;
        padding: 12px 32px;
        border-radius: 8px;
        color: var(--blanco) !important; 
        width: max-content;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        margin-top: 12px;
        display: flex;
        justify-content: center; 
        align-items: center;
        gap: 8px;
    }
    
    .info a:hover {
        background-color: var(--oscuro) !important; 
        color: var(--blanco) !important;
    }
    
}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 360px) {
    .main {
        padding: 16px;
    }

    .usuario {
        padding: 10px;
    }

    img {
        width: 100px;
        height: 100px;
    }

    h1 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }

    .datos__icons a {
        font-size: 20px;
    }

    .proyectos {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        padding: 8px;
    }

    .info h2 {
        font-size: 14px;
    }

    .info p {
        font-size: 12px;
    }

    .info a {
        padding: 8px 16px;
    }
}
